
#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/repositories
spring.datasource.username = username
spring.datasource.password = password
jpa.hibernate.ddl-auto =  create-drop
jpa.hibernate.show-sql = false
properties.hibernate-format_sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Https
server.ssl.key-store = src/main/resources/keystore.jks
server.ssl.key-store-password = unityt
server.ssl.key-store-type = pkcs12
server.ssl.key-password = unityt
server.ssl.port = 443

#ApplicationCustomConfiguration
custom.configuration.timeout-duration = 3000
custom.configuration.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
custom.configuration.github-url = https://api.github.com